# inv-master-001

./: .env.example  README.md  pom.xml
docs/: insomnia-collection.yaml
src/main/java/com/inv/invmaster001/controller/: AuthController.java  CompanyController.java  CustomerController.java  DashboardController.java  InvoiceController.java  MaterialController.java  ProductController.java  SettingsController.java  UserController.java
src/main/java/com/inv/invmaster001/dto/: LoginRequest.java  LoginResponse.java  RefreshRequest.java  RegisterCommonResponse.java  RegisterCompanyRequest.java  RegisterUserRequest.java
src/main/java/com/inv/invmaster001/dto/document/: InvoiceDocumentData.java  InvoiceDocumentItem.java
src/main/java/com/inv/invmaster001/dto/entitydto/: AnalyticsCacheDTO.java  CompanyDTO.java  CustomerDTO.java  InvoiceDTO.java  InvoiceLineItemDTO.java  InvoiceSequenceDTO.java  MaterialDTO.java  MaterialPriceHistoryDTO.java  PaymentDTO.java  ProductDTO.java  ProductMaterialDTO.java  ProductPriceHistoryDTO.java  SettingsDTO.java  UserDTO.java
src/main/java/com/inv/invmaster001/dto/request/: CreateUserAdminRequest.java
src/main/java/com/inv/invmaster001/dto/request/company/: UpdateCompanyRequest.java
src/main/java/com/inv/invmaster001/dto/request/customer/: CreateCustomerRequest.java  UpdateCustomerRequest.java
src/main/java/com/inv/invmaster001/dto/request/dashboard/: AIProvider.java  DashboardAIRequest.java
src/main/java/com/inv/invmaster001/dto/request/invoice/: CreateInvoiceRequest.java  CreatePaymentRequest.java  UpdateInvoiceRequest.java
src/main/java/com/inv/invmaster001/dto/request/material/: CreateMaterialRequest.java  UpdateMaterialRequest.java
src/main/java/com/inv/invmaster001/dto/request/product/: CreateProductRequest.java  MaterialRequest.java  UpdateProductRequest.java
src/main/java/com/inv/invmaster001/dto/request/settings/: CreateSettingsRequest.java  UpdateSettingsRequest.java
src/main/java/com/inv/invmaster001/dto/response/: RegisterCommonResponse.java  UserResponse.java
src/main/java/com/inv/invmaster001/dto/response/company/: CompanyDetailResponse.java  CompanyResponse.java
src/main/java/com/inv/invmaster001/dto/response/customer/: CustomerFullResponse.java  CustomerResponse.java
src/main/java/com/inv/invmaster001/dto/response/dashboard/: BusinessScoreResponse.java  CashFlowInsightResponse.java  CustomerInsightResponse.java  DashboardAIResponse.java  DashboardPeriod.java  DashboardPeriodResponse.java  DashboardResponse.java  DemandForecastResponse.java  GrowthPredictionResponse.java  InventorySuggestionResponse.java  MonthlyInvoiceCountResponse.java  MonthlyRevenueResponse.java  PaymentRiskResponse.java  PriceRecommendationResponse.java  ProductInsightResponse.java  ProfitabilityAnalysisResponse.java  TopCustomerResponse.java  TopProductResponse.java
src/main/java/com/inv/invmaster001/dto/response/invoice/: InvoiceLineItemResponse.java  InvoiceListResponse.java  InvoiceResponse.java  PaymentResponse.java
src/main/java/com/inv/invmaster001/dto/response/material/: MaterialResponse.java
src/main/java/com/inv/invmaster001/dto/response/product/: MaterialResponse.java  ProductFullResponse.java  (+1 more)
src/main/java/com/inv/invmaster001/entity/: AnalyticsCache.java  Company.java  Customer.java  Invoice.java  InvoiceLineItem.java  InvoiceSequence.java  Material.java  MaterialPriceHistory.java  Payment.java  Product.java  ProductMaterial.java  ProductPriceHistory.java  Settings.java  User.java  UserRole.java
src/main/java/com/inv/invmaster001/exception/: CompanyAlreadyExistsException.java  CompanyNotFoundException.java  EmailAlreadyExistsException.java  ErrorDetails.java  GlobalExceptionHandler.java  ProductNotFoundException.java  RateLimitExceededException.java  ResourceConflictException.java  ResourceNotFoundException.java  SettingsAlreadyExistsException.java  SettingsNotFoundException.java
src/main/java/com/inv/invmaster001/mapper/: AnalyticsCacheMapper.java  CompanyMapper.java  CustomerMapper.java  InvoiceLineItemMapper.java  InvoiceMapper.java  InvoiceSequenceMapper.java  MaterialMapper.java  MaterialPriceHistoryMapper.java  PaymentMapper.java  ProductMapper.java  ProductMaterialMapper.java  ProductPriceHistoryMapper.java  SettingsMapper.java  UserMapper.java
src/main/java/com/inv/invmaster001/repository/: AnalyticsCacheRepository.java  CompanyRepository.java  CustomerRepository.java  InvoiceLineItemRepository.java  InvoiceRepository.java  InvoiceSequenceRepository.java  MaterialPriceHistoryRepository.java  MaterialRepository.java  PaymentRepository.java  ProductMaterialRepository.java  ProductPriceHistoryRepository.java  ProductRepository.java  SettingsRepository.java  UserRepository.java
src/main/java/com/inv/invmaster001/security/: CustomUserDetails.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/inv/invmaster001/service/: AuthService.java  CompanyService.java  CustomUserDetailsService.java  CustomerService.java  DashboardService.java  InvoiceService.java  JwtService.java  MaterialService.java  ProductService.java  SettingsService.java  UserService.java
src/main/java/com/inv/invmaster001/service/dashboard/: DashboardAIService.java  DashboardService.java
src/main/java/com/inv/invmaster001/service/document/: InvoicePdfService.java
src/main/java/com/inv/invmaster001/service/mapper/: InvoiceDocumentMapper.java
src/main/java/com/inv/invmaster001/util/: AIConfig.java  NumberToWordsUtil.java  TopCustomerAccumulator.java  TopProductAccumulator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_all_basic_tables.sql  V2__make_material_product_nullable.sql  V3__add_company_and_hsn_to_materials.sql  V6__add_created_by_to_entities.sql
src/main/resources/templates/: invoice.html
src/test/java/com/inv/invmaster001/controller/: UserControllerTest.java
src/test/java/com/inv/invmaster001/service/: AuthServiceTest.java  InvoiceServiceTest.java  JwtServiceTest.java  UserServiceTest.java
src/test/java/com/inv/invmaster001/util/: NumberToWordsUtilTest.java
(+1 files in other folders)
